<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>

    <style>
      body{
        background-color: #F0EBE3;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:#2C3333;
      }
      .container{
        background-color: #7D9D9C;
        min-height:500px;
        width:50%;
        margin:20px auto;
        padding:10px;
      }
      h1{
        text-align: center;
        color:#181D31;
        margin-bottom:40px;
      }
      li{
        line-height:2.5;
      }
      a{
        text-decoration:none;
        color:#2C3333;
        font-weight: bold;
      }
      a:hover{
        color:#E4DCCF;
        text-decoration: underline;
      }
      small{
        display:none;
        padding: 0 20px;
      }
      .tinDogDescription:hover + small{
        display:inline-block;
      }
      .tributeDescription:hover + small{
        display:inline-block;
      }
      
    </style>

  </head>

  <body>
    <div class="container">
      <h1>My Projects</h1>
      <ol>
        <li> <a href="HTML & CSS Projects\Survey\survey.html">Basic Survey</a></li>
        <li> <a href="HTML & CSS Projects\A Tribute Page\tributePage.html" class="tributeDescription">A Tribute Page</a><small>(A tribute page of Mustafa Kemal ATATÜRK)</small></li>
        <li > <a href="HTML & CSS Projects\TinDog-Start-master\tindog.html" class="tinDogDescription">Tindog</a><small>(A website of a startup project made with the help of Bootstrap5)</small></li>
        <li>  <a href="HTML & CSS Projects/Dicee Game/dicee.html">Simple Dicee Game</a></li>
        <li> <a href="HTML & CSS Projects/Drum Kit/index.html">Drum Kit</a></li>
      </ol>
  </div>
  </body>

</html>
